{
  "name": "@obey/monorepo",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "turbo dev",
    "postdev": "turbo postdev",
    "check": "turbo check:types check:lint check:format",
    "fix": "turbo fix:lint fix:format",
    "build": "turbo build",
    "build:dev": "turbo build:dev",
    "release": "turbo release",
    "deps:check": "turbo deps:check",
    "deps:update": "turbo deps:update",
    "prepare": "run-p prepare:*",
    "prepare:husky": "husky",
    "prepare:bootstrap": "turbo bootstrap",
    "prepare:build": "pnpm build:dev",
    "pkg:obey": "pnpm --filter @b12k/obey",
    "pkg:sandbox": "pnpm --filter @obey/sandbox",
    "pkg:configs": "pnpm --filter @obey/configs"
  },
  "keywords": [],
  "author": "Bogdan Kolesnyk",
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "husky": "9.1.7",
    "npm-check-updates": "20.0.0",
    "npm-run-all2": "8.0.4",
    "turbo": "^2.9.4"
  }
}
